Stream Size: 100000
Original Chain: abcdefghijklmnopqrstuvwxyz

Item: a	Probability: 0.0168
Item: b	Probability: 0.01711
Item: c	Probability: 0.01764
Item: d	Probability: 0.01705
Item: e	Probability: 0.01753
Item: f	Probability: 0.01749
Item: g	Probability: 0.01805
Item: h	Probability: 0.01738
Item: i	Probability: 0.10001
Item: j	Probability: 0.01644
Item: k	Probability: 0.01817
Item: l	Probability: 0.01708
Item: m	Probability: 0.01785
Item: n	Probability: 0.01743
Item: o	Probability: 0.01799
Item: p	Probability: 0.01745
Item: q	Probability: 0.01743
Item: r	Probability: 0.30092
Item: s	Probability: 0.0182
Item: t	Probability: 0.0174
Item: u	Probability: 0.1975
Item: v	Probability: 0.01714
Item: w	Probability: 0.01797
Item: x	Probability: 0.01717
Item: y	Probability: 0.0177
Item: z	Probability: 0.0171
